export AzureClientId="..."
export AzureClientSecret="..."
export AzureTenantId="..."
export SubscriptionId="..."
export ResourceGroup="..."
export LogicAppTriggerUrl="https://prod-08.eastus.logic.azure.com:443/workflows/..."
